{
  "name": "editorial-photography-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate": "tsx scripts/validate-content.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run validate && next build",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/noto-sans-tc": "^5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/work-sans": "^5.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
